<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KlD-OE-nvo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6bf-xc-Vlk">
            <objects>
                <viewController id="KlD-OE-nvo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usq-ud-p7P"/>
                        <viewControllerLayoutGuide type="bottom" id="DDk-oT-x1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jy-ED-LO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-gx-47b">
                                <rect key="frame" x="20" y="122" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h4b-eB-q5s"/>
                                    <constraint firstAttribute="height" constant="60" id="l10-Gn-gc3"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="0hS-69-pu8"/>
                                </connections>
                            </button>
                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-B6-rk5">
                                <rect key="frame" x="130" y="122" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="EEi-wV-peD"/>
                                </connections>
                            </button>
                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-07-FjW">
                                <rect key="frame" x="240" y="122" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="VzP-9P-mof"/>
                                </connections>
                            </button>
                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-kw-cGx">
                                <rect key="frame" x="20" y="204" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="8le-o4-Aoc"/>
                                </connections>
                            </button>
                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-KT-Nnh">
                                <rect key="frame" x="130" y="204" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="WAn-Tg-dgt"/>
                                </connections>
                            </button>
                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-ag-toA">
                                <rect key="frame" x="240" y="204" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="asz-D7-h4O"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-gw-qrg">
                                <rect key="frame" x="20" y="284" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="J3K-lR-hwK"/>
                                </connections>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-q3-Dpw">
                                <rect key="frame" x="130" y="284" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="z4p-uV-Udh"/>
                                </connections>
                            </button>
                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-zD-YaK">
                                <rect key="frame" x="240" y="284" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="eMr-tW-9X6"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-PJ-EBY">
                                <rect key="frame" x="20" y="364" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOperatorTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="YzM-Ec-fbv"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-M3-5i1">
                                <rect key="frame" x="130" y="364" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDigitTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="Vxt-qu-Lh0"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-sq-e37">
                                <rect key="frame" x="240" y="364" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOperatorTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="9Dc-Ns-sa9"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-Y2-G47">
                                <rect key="frame" x="20" y="444" width="130" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="81H-ct-vr0"/>
                                    <constraint firstAttribute="width" constant="130" id="YqM-H8-kyX"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleEnterTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="qUf-Tg-aXw"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-OY-jd2">
                                <rect key="frame" x="171" y="444" width="130" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClearTapped:" destination="KlD-OE-nvo" eventType="touchUpInside" id="QSV-lv-pFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-8u-hrO" userLabel="Display">
                                <rect key="frame" x="20" y="42" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQE-kO-3Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkX-M3-5i1" firstAttribute="height" secondItem="Rf0-q3-Dpw" secondAttribute="height" id="2Kv-W3-Q2u"/>
                            <constraint firstItem="rkX-M3-5i1" firstAttribute="top" secondItem="Rf0-q3-Dpw" secondAttribute="bottom" constant="20" id="3ZH-T5-Xpo"/>
                            <constraint firstItem="hmK-PJ-EBY" firstAttribute="top" secondItem="2gw-gw-qrg" secondAttribute="bottom" constant="20" id="3qP-on-6WO"/>
                            <constraint firstItem="c5D-sq-e37" firstAttribute="width" secondItem="u3G-zD-YaK" secondAttribute="width" id="4gv-uU-Aoj"/>
                            <constraint firstItem="dUu-kw-cGx" firstAttribute="top" secondItem="KrW-gx-47b" secondAttribute="bottom" constant="22" id="BKR-wB-SfA"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="width" secondItem="R4C-KT-Nnh" secondAttribute="width" id="C0I-GH-tcK"/>
                            <constraint firstItem="KrW-gx-47b" firstAttribute="top" secondItem="5jy-ED-LO7" secondAttribute="top" constant="122" id="DFb-fx-YB2"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="leading" secondItem="u3G-zD-YaK" secondAttribute="leading" id="Duc-ZC-4ht"/>
                            <constraint firstItem="hmK-PJ-EBY" firstAttribute="width" secondItem="2gw-gw-qrg" secondAttribute="width" id="Gou-f2-ULo"/>
                            <constraint firstItem="2gw-gw-qrg" firstAttribute="width" secondItem="dUu-kw-cGx" secondAttribute="width" id="JRt-v4-CY5"/>
                            <constraint firstItem="Rf0-q3-Dpw" firstAttribute="top" secondItem="R4C-KT-Nnh" secondAttribute="bottom" constant="20" id="LYn-dH-ZyJ"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="leading" secondItem="X4i-07-FjW" secondAttribute="leading" id="PS7-Es-3at"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="height" secondItem="X4i-07-FjW" secondAttribute="height" id="PmX-HY-M6g"/>
                            <constraint firstItem="R4C-KT-Nnh" firstAttribute="top" secondItem="ugy-B6-rk5" secondAttribute="bottom" constant="22" id="QL0-cS-gPj"/>
                            <constraint firstItem="hmK-PJ-EBY" firstAttribute="leading" secondItem="2gw-gw-qrg" secondAttribute="leading" id="QyO-nN-h17"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="top" secondItem="X4i-07-FjW" secondAttribute="top" id="RSJ-6z-PVC"/>
                            <constraint firstItem="mzU-8u-hrO" firstAttribute="leading" secondItem="5jy-ED-LO7" secondAttribute="leading" constant="20" id="Sp3-Dg-JKc"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="height" secondItem="u3G-zD-YaK" secondAttribute="height" id="UAL-qe-kgc"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="height" secondItem="KrW-gx-47b" secondAttribute="height" id="Ut4-tc-dJ4"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="centerX" secondItem="5jy-ED-LO7" secondAttribute="centerX" id="Uvm-9o-t8T"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="width" secondItem="u3G-zD-YaK" secondAttribute="width" id="V1Z-3H-G8K"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="height" secondItem="R4C-KT-Nnh" secondAttribute="height" id="VR6-gi-C7n"/>
                            <constraint firstItem="2gw-gw-qrg" firstAttribute="height" secondItem="dUu-kw-cGx" secondAttribute="height" id="W30-YJ-yfI"/>
                            <constraint firstAttribute="trailing" secondItem="MvI-OY-jd2" secondAttribute="trailing" constant="19" id="WdS-HU-014"/>
                            <constraint firstItem="KrW-gx-47b" firstAttribute="height" secondItem="dUu-kw-cGx" secondAttribute="height" id="Wg8-bE-oNX"/>
                            <constraint firstItem="R4C-KT-Nnh" firstAttribute="width" secondItem="Rf0-q3-Dpw" secondAttribute="width" id="WlJ-GD-n3B"/>
                            <constraint firstItem="MvI-OY-jd2" firstAttribute="width" secondItem="9xL-Y2-G47" secondAttribute="width" id="XtL-hS-gL9"/>
                            <constraint firstItem="rkX-M3-5i1" firstAttribute="leading" secondItem="Rf0-q3-Dpw" secondAttribute="leading" id="ZRm-dE-G7K"/>
                            <constraint firstAttribute="trailing" secondItem="mzU-8u-hrO" secondAttribute="trailing" constant="20" id="ZTf-GV-Rep"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="width" secondItem="X4i-07-FjW" secondAttribute="width" id="aQI-Cw-Vq8"/>
                            <constraint firstItem="KrW-gx-47b" firstAttribute="leading" secondItem="dUu-kw-cGx" secondAttribute="leading" id="akR-ZE-cLl"/>
                            <constraint firstItem="mzU-8u-hrO" firstAttribute="top" secondItem="5jy-ED-LO7" secondAttribute="top" constant="42" id="bTq-Ld-s12"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="leading" secondItem="KrW-gx-47b" secondAttribute="trailing" constant="50" id="cwy-JR-AT4"/>
                            <constraint firstItem="R4C-KT-Nnh" firstAttribute="leading" secondItem="Rf0-q3-Dpw" secondAttribute="leading" id="ff1-fj-DxF"/>
                            <constraint firstItem="MvI-OY-jd2" firstAttribute="height" secondItem="9xL-Y2-G47" secondAttribute="height" id="hTE-cz-VhA"/>
                            <constraint firstItem="u3G-zD-YaK" firstAttribute="top" secondItem="kCd-ag-toA" secondAttribute="bottom" constant="20" id="hWq-Gl-VSj"/>
                            <constraint firstItem="c5D-sq-e37" firstAttribute="leading" secondItem="u3G-zD-YaK" secondAttribute="leading" id="hnd-gJ-ZFf"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="width" secondItem="KrW-gx-47b" secondAttribute="width" id="htu-B4-4bq"/>
                            <constraint firstItem="2gw-gw-qrg" firstAttribute="leading" secondItem="dUu-kw-cGx" secondAttribute="leading" id="iCn-FT-Q3u"/>
                            <constraint firstItem="c5D-sq-e37" firstAttribute="height" secondItem="u3G-zD-YaK" secondAttribute="height" id="iu7-8L-Ba0"/>
                            <constraint firstItem="9xL-Y2-G47" firstAttribute="leading" secondItem="5jy-ED-LO7" secondAttribute="leading" constant="20" id="jGZ-Fi-NqG"/>
                            <constraint firstItem="2gw-gw-qrg" firstAttribute="top" secondItem="dUu-kw-cGx" secondAttribute="bottom" constant="20" id="jvM-YH-2F2"/>
                            <constraint firstItem="hmK-PJ-EBY" firstAttribute="height" secondItem="2gw-gw-qrg" secondAttribute="height" id="l8K-9i-A7b"/>
                            <constraint firstItem="R4C-KT-Nnh" firstAttribute="height" secondItem="Rf0-q3-Dpw" secondAttribute="height" id="lX1-w3-12O"/>
                            <constraint firstAttribute="bottom" secondItem="MvI-OY-jd2" secondAttribute="bottom" constant="85" id="nHb-jT-wyQ"/>
                            <constraint firstAttribute="bottom" secondItem="9xL-Y2-G47" secondAttribute="bottom" constant="85" id="nnJ-mW-dni"/>
                            <constraint firstItem="kCd-ag-toA" firstAttribute="top" secondItem="X4i-07-FjW" secondAttribute="bottom" constant="22" id="pHM-wY-9Fl"/>
                            <constraint firstItem="c5D-sq-e37" firstAttribute="top" secondItem="u3G-zD-YaK" secondAttribute="bottom" constant="20" id="sMN-zT-Pnp"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="width" secondItem="X4i-07-FjW" secondAttribute="width" id="t2y-KK-t7p"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="top" secondItem="KrW-gx-47b" secondAttribute="top" id="t8E-09-yNs"/>
                            <constraint firstItem="KrW-gx-47b" firstAttribute="width" secondItem="dUu-kw-cGx" secondAttribute="width" id="tbM-It-vgX"/>
                            <constraint firstItem="rkX-M3-5i1" firstAttribute="width" secondItem="Rf0-q3-Dpw" secondAttribute="width" id="ux9-24-hYh"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="height" secondItem="X4i-07-FjW" secondAttribute="height" id="vIg-ah-G0o"/>
                            <constraint firstItem="X4i-07-FjW" firstAttribute="leading" secondItem="ugy-B6-rk5" secondAttribute="trailing" constant="50" id="y9y-Lp-7UV"/>
                            <constraint firstItem="ugy-B6-rk5" firstAttribute="leading" secondItem="R4C-KT-Nnh" secondAttribute="leading" id="z0D-py-qPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mzU-8u-hrO" id="oOV-QQ-8Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-xP-GRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="125"/>
        </scene>
    </scenes>
</document>
